import requests

API_KEY = "b0446db15405aa72321a1bdc62954417"
BASE_URL = "https://api.themoviedb.org/3"

def get_movies(page=1):
    url = f"{BASE_URL}/discover/movie"
    params = {
        "api_key": API_KEY,
        "sort_by": "popularity.desc",
        "page": page
    }
    response = requests.get(url, params=params)
    return response.json()


movies = []
for page in range(1, 6):
    data = get_movies(page)
    movies.extend(data.get("results", []))

print(f"Retrieved {len(movies)} movies.")
